<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnListaT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/separador_largo"
        android:layout_marginRight="@dimen/separador_largo"
        android:clickable="true"
        android:src="@drawable/ic_paste_search_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnGuardarT" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/separador_largo"
        android:layout_marginLeft="@dimen/separador_largo"
        android:layout_marginEnd="@dimen/separador_largo"
        android:layout_marginRight="@dimen/separador_largo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spAlmacenOT"
            android:layout_width="@dimen/spinners_dimen"
            android:layout_height="@dimen/spinner_ancho"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/almacen_origen"
            android:textSize="@dimen/texto_grande"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/spAlmacenOT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spAlmacenOT" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/separador_largo"
        android:layout_marginLeft="@dimen/separador_largo"
        android:layout_marginTop="@dimen/separador_largo"
        android:layout_marginEnd="@dimen/separador_largo"
        android:layout_marginRight="@dimen/separador_largo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/almacen_destino"
            android:textSize="@dimen/texto_grande"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/spAlmacenDT"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spAlmacenDT" />

        <Spinner
            android:id="@+id/spAlmacenDT"
            android:layout_width="@dimen/spinners_dimen"
            android:layout_height="@dimen/spinner_ancho"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lBusqueda"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/separador_largo"
        android:layout_marginLeft="@dimen/separador_largo"
        android:layout_marginTop="@dimen/separador_largo"
        android:layout_marginEnd="@dimen/separador_largo"
        android:layout_marginRight="@dimen/separador_largo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtCodigoT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/separador_largo"
        android:layout_marginLeft="@dimen/separador_largo"
        android:layout_marginTop="@dimen/separador_corto"
        android:hint="@string/codigo"
        android:textSize="@dimen/texto_grande"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lBusqueda" />

    <TextView
        android:id="@+id/txtDescripcionT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/separador_largo"
        android:layout_marginLeft="@dimen/separador_largo"
        android:layout_marginTop="@dimen/separador_largo"
        android:hint="@string/descripcion"
        android:textSize="@dimen/texto_grande"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigoT" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/separador_largo"
        android:layout_marginLeft="@dimen/separador_largo"
        android:layout_marginTop="@dimen/separador_largo"
        android:layout_marginEnd="@dimen/separador_largo"
        android:layout_marginRight="@dimen/separador_largo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcionT">

        <EditText
            android:id="@+id/edtCantidadT"
            android:layout_width="@dimen/edt"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/cantidad"
            android:inputType="textPersonName"
            android:textSize="@dimen/texto_grande"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtUnidadT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/separador_corto"
            android:layout_marginLeft="@dimen/separador_corto"
            android:hint="@string/unidad"
            android:textSize="@dimen/texto_grande"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/edtCantidadT"
            app:layout_constraintStart_toEndOf="@+id/edtCantidadT"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/btnGuardarT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/separador_largo"
        android:src="@drawable/ic_save_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>